<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="How to page" />
    <title>How to submit an issue</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        @media (prefers-reduced-motion: no-preference)
        {
        * {
            scroll-behavior: smooth;
        }
        }

body {
  background: #D8E1E8;
  color: #1b1b32;
  font-family: Helvetica;
  margin: 0;
}

header {
  width: 100%;
  height: 50px;
  background-color: #304674;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}

h1 {
  color: #000000;
  font-size: min(5vw, 1.2em);
  text-align: center;
}

nav {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

nav > ul > li:hover {
  background-color: #dfdfe2;
  color: #1b1b32;
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

main {
  padding-top: 50px;
}

section {
  width: 80%;
  margin: 0 auto 10px auto;
  max-width: 600px;
}

h1,
h2 {
  font-family: Verdana, Tahoma;
}

h2 {
  border-bottom: 4px solid #dfdfe2;
  margin-top: 0px;
  padding-top: 60px;
}
    </style>
</head>

<body>

  <h1>
    Name of the company
  </h1>
    <header>
      <h1 >company name </h1>
      <h1>How to submit an issue</h1>
      <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="Report.html">Report</a></li>
        <li><a href="HowTo.html">How To</a></li>
        <li><a href="AboutUs.html">About us</a></li>
      </ul>
      </nav>
    </header>
    <main>
      <section role="region" aria-labelledby="student-info">
        <h2 id="student-info">How to submit a problem</h2>
        <p>This page will breifly expalin how to submit an issue if you are 
          having any trouble. If you have any trouble or do not understand 
          how everything works you can use the contact details on the 
          <a href="AboutUs.html">About us</a> page. 
        </p>
        <ol>
          <li>
            You need to take a picture with your phone and store it in a 
            location you will find it.
          </li>
          <li>
            Next you need to click on the file choose file button. 
            It will then take you to your files and then you need to locate
            the image.
          </li>
          <li>
            choose the image.
          </li>
          <li>
            Then describe the problem as clear as possible in the description.
          </li>
          <li>
            Then you will need to click on the location button to get 
            the current co-ordinets of your location.
          </li>
          <li>
            You will then click on submit
          </li>
        </ol>
      </section>
      <section>
        <p>
          After you have submitted the issue it will then be sent to 
          the database.
          <br/>
          It will get fixed as soon as possible and an update to your 
          issue will be made.
        </p>
      </section>
    </main>
</body>
</html>