<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        body 
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #D8E1E8;
            font-family: Helvetica;
            font-size: 16px;
        }

        h1, p 
        {
            margin: 1em auto;
            text-align: center;
        }

        form 
        {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        fieldset 
        {
            border: none;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
        }

        fieldset:last-of-type 
        {
            border-bottom: none;
        }

        label 
        {
            display: block;
            margin: 0.5rem 0;
        }

        input,textarea,select 
        {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
        }

        input, textarea 
        {
            background-color: #B2CBDE;
            border: 1px solid #B2CBDE;
            color: #000000;
        }

        .inline 
        {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }

        button[type="submit"] 
        {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #B2CBDE;
            border-color: #B2CBDE;
            min-width: 300px;
        }

        .inline
        {
            display: inline; 
        }

    </style>
</head>

<body>
    <h1>Information Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action=''>
        <fieldset>
            <label for="first_name">Enter Your First Name: <input id="first_name" name="first_name" type="text"
                    required /></label>
            <label for="last_name">Enter Your Last Name: <input id="last_name" name="last_name" type="text"
                    required /></label>
            <label for="phone_number">Enter Your Phone Number: <input id="phone_number" name="phone_number" type="text" 
                    required /></label>
            <label for="email_address">Enter Your Email Address: <input id="email_address" name="email_address" type="email" required /></label>
        </fieldset>

        <!--Another section for the type of resident the user is-->
        <fieldset>
            <legend>Resident type (required)</legend><!--it is required to fill this in-->
            <label for="Resident"><input id="Resident" type="radio" name="resident_type" class="inline"
                    checked /> Resident</label><!--Automatically checked -->
            <label for="nonResident"><input id="nonResident" type="radio" name="resident_type"
                    class="inline" /> nonResident </label>
        </fieldset>

        <label for="terms-and-conditions">
            <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the
            <a href="">terms and conditions</a>
        </label>
        
        <button type="submit">
            <a href="HomePage.html">Submit</a>
        </button>
    </form>
</body>

</html>