<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="How to page" />
    <title>How to submit an issue</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        @media (prefers-reduced-motion: no-preference) {
            * {
                scroll-behavior: smooth;
            }
        }

        body {
            background: #D8E1E8;
            color: #1b1b32;
            font-family: Helvetica;
            margin: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #304674;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }

        h1 {
            color: #000000;
            font-size: min(5vw, 1.2em);
            text-align: center;
        }

        nav {
            width: 50%;
            max-width: 300px;
            height: 50px;
        }

        nav>ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            padding-inline-start: 0;
            margin-block: 0;
            height: 100%;
        }

        nav>ul>li {
            color: #dfdfe2;
            margin: 0 0.2rem;
            padding: 0.2rem;
            display: block;
        }

        nav>ul>li:hover {
            background-color: #dfdfe2;
            color: #1b1b32;
            cursor: pointer;
        }

        li>a {
            color: inherit;
            text-decoration: none;
        }

        main {
            padding-top: 50px;
        }

        section {
            width: 80%;
            margin: 0 auto 10px auto;
            max-width: 600px;
        }

        h1,
        h2 {
            font-family: Verdana, Tahoma;
        }

        h2 {
            border-bottom: 4px solid #dfdfe2;
            margin-top: 0px;
            padding-top: 60px;
        }

        .info {
            padding: 10px 0 0 5px;
        }

        .formrow {
            margin-top: 30px;
            padding: 0px 15px;
        }

        input {
            font-size: 16px;
        }

        .info label,
        .info input 
        {
            display: inline-block;
        }

        .info input 
        {
            width: 50%;
            text-align: left;
        }

        .info label 
        {
            width: 10%;
            min-width: 55px;
            text-align: right;
        }

        p 
        {
            margin-top: 5px;
            padding-left: 15px;
            font-size: 20px;
        }

        p::before {
            content: "Question #";
        }

        button[type="submit"] 
        {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #B2CBDE;
            border-color: #B2CBDE;
            min-width: 300px;
        }

    </style>
</head>

<body>

    <h1>
        Name of the company
    </h1>
    <header>
        <h1>company name </h1>
        <h1>How to submit an issue</h1>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Report.html">Report</a></li>
                <li><a href="HowTo.html">How To</a></li>
                <li><a href="AboutUs.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--the action is for where the information will be sent to-->
        <form method="post" action="">
            <section role="region" aria-labelledby="problem-Info">
                <h2 id="problem-Info">Problem Info</h2>
                <div class="info">
                    <label for="problem-Picture">Picture:</label>
                    <input type="file" name="problem-Picture" id="problem-Picture" required />
                </div>
                <div class="info">
                    <label for="problem-description ">Describe:</label>
                    <input type="text" name="problem-description" id="problem-description" />
                </div>
                <div class="info">
                    <button id="getLocation">Get Location</button>
                </div>
            </section>
            <button type="submit">Send</button>
        </form>
    </main>
</body>
</html>